<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>JSDC Screensaver</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="typed.custom.js"></script>
        <script src="marquee.js"></script>
        <script src="app.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style type="text/css">
            .timeline{
                width:  100% !important;
            }
            @import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);
            * {
              padding: 0;
              margin: 0; }

            body {
              font-family:
                    "Ubuntu", sans-serif;
              font-size: 100%;
              background: #f8f8f8; }

            a {
              text-decoration: none;
              color: #666; }
              a:hover {
                color: #999; }

            p {
              line-height: 2em;
              margin: 0 0 20px; }

            .wrap {
              max-width: 800px;
              margin: auto; }

            .header {
              width: 100%;
              min-height: 450px;
              margin: 0 auto 30px;
              padding: 10px 0;
              background: url(../img/header-bg.jpg) top center no-repeat fixed;
              background-size: 100%; }
              @media screen and (max-width: 1500px) {
                .header {
                  background-size: auto; } }
              .header .h1 {
                margin: 10px 0 20px;
                font-size: 0.8em;
                text-align: center;
                color: #fff;
                text-shadow: #000 0px 2px 4px; }

            .head-wrap {
              margin: 30px auto 30px;
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -ms-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out;
              text-align: center; }

            .tagline {
              display: block;
              padding: 20px 0 0;
              opacity: 0;
              color: #fff;
              font-weight: 600;
              text-shadow: #000 0px 1px 3px;
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -ms-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out; }

            .shift-text {
              margin: 80px auto 110px; }
              .shift-text .text-body {
                height: 120px; }
              .shift-text .tagline {
                opacity: 0.9; }

            /* text editor styles */
            .text-editor-wrap {
              display: block;
              margin: auto;
              max-width: 1230px;
              height: 380px;
              margin-top:10px;
              border-radius: 10px;
              box-shadow: rgba(0, 0, 0, 0.8) 0px 20px 70px;
              clear: both;
              overflow: hidden;
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -ms-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out; }

            .title-bar {
              padding: 5px 0;
              font-family: "Lucida Grande", sans-serif;
              font-size: 15px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
              background-color: #f8f8f8;
              background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
              background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
              background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
              box-shadow: inset rgba(255, 255, 255, 0.7) 0px 1px 1px;
              border-bottom: #6a6a6a 1px solid; }

            .text-body {
                width: 800px;
              height: 650px;
              background-color: rgba(0, 0, 0, 0.85);
              padding: 10px;
              color: #f0f0f0;
              text-shadow: #000 0px 1px 0px;
              font-family: "Consolas", "Courier New", "Courier";
              font-size: 0.5em;
              line-height: 1.40em;
              font-weight: 500;
              text-align: left;
              overflow: hidden;
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -ms-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out; }

            .h2 {
              margin: 10px 0; }

            .note {
              text-align: center; }

            .inline-code {
              padding: 2px 5px;
              background: #fff;
              border: #CCC 1px solid;
              border-radius: 4px; }

            hr {
              margin: 20px 0;
              border: 0;
              border-bottom: #fff 1px solid;
              border-top: #f0f0f0 1px solid; }

            pre {
              margin: 0 auto 20px;
              padding: 20px;
              color: #444;
              font-family: "Consolas", "Courier New", "Courier";
              font-weight: 500;
              background: #fff;
              border: #EEE 1px solid;
              border-radius: 10px;
              overflow: auto; }

            .typed-cursor {
              opacity: 1;
              font-weight: 100;
              -webkit-animation: blink 0.7s infinite;
              -moz-animation: blink 0.7s infinite;
              -ms-animation: blink 0.7s infinite;
              -o-animation: blink 0.7s infinite;
              animation: blink 0.7s infinite; }

            @-keyframes blink {
              0% {
                opacity: 1; }

              50% {
                opacity: 0; }

              100% {
                opacity: 1; } }
            @-webkit-keyframes blink {
              0% {
                opacity: 1; }

              50% {
                opacity: 0; }

              100% {
                opacity: 1; } }
            @-moz-keyframes blink {
              0% {
                opacity: 1; }

              50% {
                opacity: 0; }

              100% {
                opacity: 1; } }
            @-ms-keyframes blink {
              0% {
                opacity: 1; }

              50% {
                opacity: 0; }

              100% {
                opacity: 1; } }
            @-o-keyframes blink {
              0% {
                opacity: 1; }

              50% {
                opacity: 0; }

              100% {
                opacity: 1; } }
            .btn-wrap {
              display: block;
              margin: 0 auto 1em;
              clear: both;
              text-align: center; }

            .btn {
              display: inline-block;
              position: relative;
              margin: 0 10px 5px;
              text-align: left;
              vertical-align: top; }
              @media screen and (max-width: 500px) {
                .btn {
                  display: block; } }
              .btn > a {
                display: block;
                position: relative;
                padding: 0.8em 1.75em 0.7em;
                color: #fff;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0px;
                font-size: 1.5em;
                font-weight: 400;
                line-height: 1em;
                text-align: center;
                background-color: #3479b4;
                border-radius: 4px;
                z-index: 0;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out; }
                .btn > a:hover {
                  background-color: #4f92cc; }
              .btn p {
                line-height: 1em; }
                .btn p a {
                  color: #333; }
                  .btn p a:hover {
                    color: #CCC; }
            body{
              background-color: rgba(255, 215, 15, 0.8) !important;
            }

            .video{
              position: fixed;
              top:0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: .2;
            }
            video{
              min-width: 100%;
              min-height: 100%;
            }
            #logo{
              background-color: white;
              width: 800px;
              padding: 25px;
              border-radius: 65px;
              padding: 20px;
            }
            #irc{
              position: absolute;
              right: 0;
              width: 300px;
              height: 618px;
              overflow: hidden;
            }
            #irc iframe{
              display: none;
              position: absolute;
              top: -81px;
              width: 448px;
              height: 780px;
              left: -32px
            }
            img.slide{
              border-radius: 15px;
              padding: 0px;
            }
        </style>
    </head>

    <body>
        <div class="video">
          <video id="bg-video" autoplay muted loop>
            <source type="video/mp4" src="../../video/background.mp4">
          </video>
        </div>
        <!--div id="twitter" width="100%">
            <p>Loading...</p>
        </div-->
        <div id="impress">
            <div id="js" class="step" data-x="-1000" data-y="-2000" data-delay="10000">
                <div style="width:1000px;height:100px;font-size:0.8em;text-indent:-100px">Welcome to #jsdc2016</div>
                <img id="logo" src="/dist/images/jsdc-logo.png">
            </div>
            <div id="twitter_status" class="step" data-x="0" data-y="-2000" data-delay="10000">
              <div id="irc">
                  <iframe src="https://gitter.im/jsdc-core/JSDC2015/~chat#initial"></iframe>
              </div>
              <a class="twitter-timeline" href="https://twitter.com/jsdc_tw" data-widget-id="520620913809563648"></a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              <div style="position:absolute;bottom:30px;width:100%;text-align:center;font-size:0.8em;">http://hackfoldr.org/jsdc2016</div>

            </div>
            <div id="sponsors" class="step" data-x="1000" data-y="-2000" data-delay="60000">
            <div style="text-indent:-100px;font-size:0.5em;">Diamond Sponsorship</div>
                <div class="carousel">
                    <a><img src="/dist/images/sponsors/trendmicro.jpg" style="max-width:300px;max-height:300px;padding:0 20px;" alt="趨勢科技"></a> &nbsp;
                    <a><img src="/dist/images/sponsors/vision.png" style="max-width:300px;max-height:500px;" alt="感覺不錯"></a>
                    <a><img src="/dist/images/sponsors/bigdate.png" style="max-width:300px;max-height:500px;" alt="感覺不錯"></a>

            <div style="text-indent:-100px;font-size:0.5em;">and</div>
                    <a><img src="/dist/images/sponsors/unizyx.jpg" alt="合勤控"></a>
                    <a><img src="/dist/images/sponsors/104.png" alt="一零四資訊科技股份有限公司"></a>
                    <a><img src="/dist/images/sponsors/brandma.jpg" alt="Brandma"></a><br>
                    <a><img src="/dist/images/sponsors/hiiir.png" alt="時間軸科技" style=""></a>
                    <a><img src="/dist/images/sponsors/aotter.jpg" alt="電獺少女"></a>
                    <a><img src="/dist/images/sponsors/storm.png" alt="風傳媒"></a><br>
                    <a><img src="/dist/images/sponsors/exma.png" alt="Exma-Square"></a>
                    <a><img src="/dist/images/sponsors/rytass.png" alt="rytass"></a>
                    <a><img src="/dist/images/sponsors/steps.jpg" alt="智新資通"></a>
                    <a><img src="/dist/images/sponsors/kktix.png" alt="KKTIX"></a>
            	</div>
            </div>

            <div id="console" class="step" data-x="2000" data-y="-2000" data-delay="30000">
                <div class="text-editor-wrap">
                  <div class="title-bar" id="title-bar0">
                    <span class="title">JSDC 2016 @R0</span>
                  </div>
                  <div class="text-body">> <span id="typed0" style="white-space: auto;word-wrap:break-word;"></span></div></div>
                <div class="text-editor-wrap">
                  <div class="title-bar" id="title-bar1">
                    <span class="title">JSDC 2016 @R2</span>
                  </div>
                  <div class="text-body">> <span id="typed1" style="white-space: auto;word-wrap:break-word;"></span></div></div>
            </div>

        </div>
        <script src="impress.js"></script>
        <script>
            impress().init();
            document.addEventListener('impress:stepenter', function(e) {
                var delay = 100000000;
                if (e.target.dataset.delay > 0) {
                    delay = e.target.dataset.delay;
                }
                setTimeout(function(){impress().next();},delay);
            });


            var sessions =
            { r0:{
               "1443834000000":{
                  "time":"09:00 ~ 09:40",
                  "speaker":"Hedger Wang",
                  "photo":"http://2016.jsdc.tw/images/HedgerWang.jpeg",
                  "topic":"React Navigation System",
                  "intro":"React 是今年最火紅的前端框架，加上 React Native 可以將 React 編譯成原生的手機 app，也正式將 JavaScript 帶入下一個世代， Hedger 目前在 Facebook 擔任 React Native 的開發者，今天就請他與我們分享一些開發上的心得與未來的展望。"
               },
               "1443837600000":{
                  "time":"10:00 ~ 10:40",
                  "speaker":"George Duan",
                  "photo":"http://2016.jsdc.tw/images/GeorgeDuan.jpg",
                  "topic":"用 LINE Platform 打造有趣的 Javascript 應用",
                  "intro":"如何用 LINE 的平台打造 JavaScript 的 App"
               },
               "1443841200000":{
                  "time":"11:00 ~ 11:40",
                  "speaker":"Kuro Hsu",
                  "photo":"http://2016.jsdc.tw/images/kuro-hsu.jpg",
                  "topic":"Turf.js 地圖資料分析與視覺化",
                  "intro":"Turf.js 是一個快速，輕量且開源的 JavaScript GIS 引擎，透過 Turf.js 我們可以很輕易的計算並分析地理資訊，並且可以套用至任何支援 GeoJson 的電子地圖。此場議程將為各位介紹如何透過電子地圖與 Turf.js 分析資訊，並快速產生可互動的資料地圖與視覺化。"
               },
               "1443847200000":{
                  "time":"12:40 ~ 13:20",
                  "speaker":"Matt",
                  "photo":"http://2016.jsdc.tw/images/Matt.png",
                  "topic":"Building Single Page Apps with Aurelia",
                  "intro":"Aurelia 是 JavaScript 下一個世代的 framework，它擁有更強大的功能與更簡易的操作，且承襲了 two way binding 這種方便的資料操作屬性，今天 Matt 要為大家示範如何使用 Aurelia 製作一個 Single Page Application。"
               },
               "1443850200000":{
                  "time":"13:30 ~ 14:10",
                  "speaker":"保哥",
                  "photo":"http://2016.jsdc.tw/images/Will.jpg",
                  "topic":"使用 Visual Studio Code 建構 JavaScript 應用程式",
                  "intro":"介紹 Visual Studio 的環境，與如何用 Visual Studio 與 JavaScript 建構出一個應用程式。"
               },
               "1443853800000":{
                  "time":"14:30 ~ 15:10",
                  "speaker":"othree",
                  "photo":"http://2016.jsdc.tw/images/othree.jpg",
                  "topic":"Transducer",
                  "intro":"Transducer 是 Clojure 語言所提出的一種新的運算模型，主要的目標是對 collection data 做運算，本講題將用簡單的數學式和程式碼範例來解釋 transducer 究竟是怎麼能夠辦到這些事情。"
               },
               "1443857400000":{
                  "time":"15:30 ~ 16:10",
                  "speaker":"謝宗穎",
                  "photo":"http://2016.jsdc.tw/images/%E8%AC%9D%E5%AE%97%E7%A9%8E.jpeg",
                  "topic":"TDD 的開發哲學，以 nodejs 為例",
                  "intro":"鑒於每次講到 test，總是會有人將 test 視為開發上的負擔，希望透過此議程讓大家知道 test 是好朋友，而不是包袱，認識他，將會是你程式開發路上的好夥伴。"
               },
               "1443861000000":{
                  "time":"16:30 ~ 17:10",
                  "speaker":"Paul Li",
                  "photo":"http://2016.jsdc.tw/images/PaulLi.png",
                  "topic":"Web Components & the next generation ADs",
                  "intro":"Web Components 是未來的W3C標準，提供四大技術讓開發者實作元件化的網頁開發。今天 Paul Li 要來介紹如何使用 Web Components 實作新一代的網頁廣告。"
               },
               "1443920400000":{
                  "time":"09:00 ~ 09:40",
                  "speaker":"Josh Koo",
                  "photo":"http://2016.jsdc.tw/images/JoshKoo.jpeg",
                  "topic":"Three.js, WebGL & Tooling",
                  "intro":"Three.js 可以利用 JavaScript 做出網頁上的 3D 特效，許多遊戲公司也漸漸地使用 Three.js 去做一些 3D 網頁遊戲，今天 Josh 就要為我們帶來 Three.js 的開發經驗與開發工具介紹。"
               },
               "1443924000000":{
                  "time":"10:00 ~ 10:40",
                  "speaker":"Marty",
                  "photo":"http://2016.jsdc.tw/images/MartyHsu.jpg",
                  "topic":"Build Anything with JavaScript",
                  "intro":"在物聯網的發展洪流裡，越來越夯的 Maker 時代已經來臨，而 Arduino 就是這個世代最普及的神兵利器。Marty 會與我們分享，身為一位 Web 開發者，如何善用自身最擅長的HTML/JavaScript 來控制IoT裝置。"
               },
               "1443927600000":{
                  "time":"11:00 ~ 11:40",
                  "speaker":"Sam Lee",
                  "photo":"http://2016.jsdc.tw/images/SamLee.jpg",
                  "topic":"React Native 實戰!  融入現有 iOS App",
                  "intro":"Sam 要介紹如何用 React Native 融入現有 iOS app ，並且架構解釋與實戰開發經驗分享"
               },
               "1443933600000":{
                  "time":"12:40 ~ 14:10",
                  "speaker":"Jonathon",
                  "photo":"http://2016.jsdc.tw/images/Janathon.jpeg",
                  "topic":"Workshop on Control Flow w/ ES2016 and beyond.",
                  "intro":"Janathon 為 Koa.js 與 Co 的作者，今天他就要手把手帶著大家做一個 workshop。"
               },
               "1443940200000":{
                  "time":"14:30 ~ 15:10",
                  "speaker":"Mark Su",
                  "photo":"http://2016.jsdc.tw/images/MarkSu.jpg",
                  "topic":"Building Hybrid Mobile Apps with Ionic Framework and AngularJS",
                  "intro":"當全世界都在瘋 React 與 React Native 的時候，別忘了還有 Angular.js 與 ionic 這個 framework。今天 Mark Su 要為大家帶來如何用 Angular 與 Ionic 打造 app 的開發經驗分享。"
               },
               "1443943800000":{
                  "time":"15:30 ~ 16:10",
                  "speaker":"XP Steven",
                  "photo":"http://2016.jsdc.tw/images/XpSteven.jpg",
                  "topic":"React Test and Material Design Lite + React？",
                  "intro":"Xp 目前將自家網站從原有架構全面改成 React，他今天要介紹有關於 React 與 Material Design 與 React 測試的開發心得。"
               },
               "1443947400000":{
                  "time":"16:30 ~ 17:10",
                  "speaker":"Lightning talk",
                  "photo":"http://2016.jsdc.tw/images/logo.png",
                  "topic":"Lightning talk",
                  "intro":"Lightning talk"
               }
            },
            r2:{
               "1443837600000":{
                  "time":"10:00 ~ 10:40",
                  "speaker":"Yuren Ju",
                  "photo":"http://2016.jsdc.tw/images/YurenJu.jpg",
                  "topic":"JavaScript 開發流程自動化懶人包",
                  "intro":"身為一個懶惰的工程師，讓所有事情自動化實在一個夢想。從單元測試到自動化部屬，每件事情都希望能自動完成。所以今天會，利用各種工具來協助自動化的部署與提升自動化的比例。"
               },
               "1443841200000":{
                  "time":"11:00 ~ 11:40",
                  "speaker":"Cheton Wu",
                  "photo":"http://2016.jsdc.tw/images/ChetonWu.jpg",
                  "topic":"用JavaScript實現微電腦自動控制不是夢！",
                  "intro":"利用 Arduino 與 JavaScript 一起踏入物聯網的世界。"
               },
               "1443850200000":{
                  "time":"13:30 ~ 14:10",
                  "speaker":"Casear Chu",
                  "photo":"http://2016.jsdc.tw/images/CasearChu.jpg",
                  "topic":"技術演進的大亂鬥",
                  "intro":"從 Angular 到 React isomorphic，從 sass 到 postcss ，neo4j，mongodb 到arangodb，從 gulp 到 webpack，Casear 會分享在製造產品途中，遇到技術大亂鬥心路歷程與經驗。"
               },
               "1443853800000":{
                  "time":"14:30 ~ 15:10",
                  "speaker":"Sean Lee",
                  "photo":"http://2016.jsdc.tw/images/SeanLee.jpg",
                  "topic":"unidisk - Architecture of Web Storage filesystem",
                  "intro":"今天Sean要來為我們介紹unidisk，分享他如何製作一個讓NodeJS可以串接掛載雲端儲存的架構。"
               },
               "1443857400000":{
                  "time":"15:30 ~ 16:10",
                  "speaker":"王唯達",
                  "photo":"http://2016.jsdc.tw/images/%E7%8E%8B%E5%94%AF%E9%81%94.jpg",
                  "topic":"jQuery.component，一個 javascript MVC",
                  "intro":"jQuery.component 為一套  client 端 javascript MVC。具有非同步處理與整齊簡潔的程式碼。"
               },
               "1443861000000":{
                  "time":"16:30 ~ 17:10",
                  "speaker":"Evan Tseng",
                  "photo":"http://2016.jsdc.tw/images/EvanTseng.jpeg",
                  "topic":"Web of Things Maker - Build WoT/IoT Applications with JavaScript",
                  "intro":"WoT Maker 是一個線上編輯器，它讓 developers 在網頁中去控制物聯網裝置，當你把你的電腦跟 Arduino（或其他裝置）連線，然後上 WoT Maker 網站，你就可以在線上實現 WoT/IoT App。今天 Evan 就要為大家介紹關於  WoT/IoT 開發工具與經驗的分享。"
               },
               "1443927600000":{
                  "time":"11:00 ~ 11:40",
                  "speaker":"pH200",
                  "photo":"https://avatars1.githubusercontent.com/u/1430310?v=3&s=460",
                  "topic":"Exploring Functional UIs with Cycle",
                  "intro":"講者將分享他的Cycle-React ，他讓開發者可以使用functional的形式來撰寫React，並觀察者模式來表示UI。 Cycle-React本身是immutable的，內部預設是使用PureRenderMixin。同時，他也是一個 將Cycle.js這個美妙的framework使用React-style來實作的範例。"
               },
               "1443940200000":{
                  "time":"14:30 ~ 15:10",
                  "speaker":"Fred Chien",
                  "photo":"http://2016.jsdc.tw/images/FredChien.jpg",
                  "topic":"Brig - QML 與 Node.js 的華麗大冒險",
                  "intro":"Fred 致力於 Open Source 的開發與推廣，今天 Fred 就要為大家帶來 Node.js 與 QML 的開發經驗。"
               },
               "1443943800000":{
                  "time":"15:30 ~ 16:10",
                  "speaker":"WM",
                  "photo":"http://2016.jsdc.tw/images/WM.jpeg",
                  "topic":"使用 Electron 跨平台建構 JavaScript 桌面程式",
                  "intro":"介紹 Electron 提供的各項桌面環境整合功能，及應用實例與使用心得。"
               }
            }
            };
            var updateConsole = function(){
                var now = (new Date('2016-10-04 08:12')).getTime().toString();
                var nextTime0 = 0, nextTime1 = 0;
                for(var k in sessions.r0){
                    if(now<k && Math.abs(k-now)<=Math.abs(nextTime0-now)){
                        nextTime0 = k;
                    }
                }
                for(var k in sessions.r2){
                    if(now<k && Math.abs(k-now)<=Math.abs(nextTime1-now)){
                        nextTime1 = k;
                    }
                }
                var v0 = sessions.r0[nextTime0];
                var v1 = sessions.r2[nextTime1];
                var str0 = 'var nextTopicR0 = {<br>　　"topic" : "'+v0.topic+'",<br>　　"speaker" : "'+v0.speaker+'",<br>　　"time" : "'+v0.time+'",<br>　　"intro" : "'+v0.intro+'"<br>};';
                var str1 = 'var nextTopicR2 = {<br>　　"topic" : "'+v1.topic+'",<br>　　"speaker" : "'+v1.speaker+'",<br>　　"time" : "'+v1.time+'",<br>　　"intro" : "'+v1.intro+'"<br>};';
                var typed = function(){
                  $('#title-bar0 .title').prepend('<img src="'+v0.photo+'" style="border-radius: 35px;width:20px;height:20px;"> &nbsp;');
                  $('#title-bar1 .title').prepend('<img src="'+v1.photo+'" style="border-radius: 35px;width:20px;height:20px;"> &nbsp;');
                  $("#typed0").typed({
                        strings: [str0],
                        typeSpeed: 0,
                        backSpeed: 0
                    });
                  $("#typed1").typed({
                        strings: [str1],
                        typeSpeed: 0,
                        backSpeed: 0
                    });
                };
                typed();


              setInterval(function(){
                $("#console").empty();
                $("#console").append('<div class="text-editor-wrap"><div class="title-bar" id="title-bar0"><span class="title">JSDC 2016 @R0</span></div><div class="text-body">> <span id="typed0" style="white-space: auto;word-wrap:break-word;"></span></div></div>');
                $("#console").append('<div class="text-editor-wrap"><div class="title-bar" id="title-bar1"><span class="title">JSDC 2016 @R2</span></div><div class="text-body">> <span id="typed1" style="white-space: auto;word-wrap:break-word;"></span></div></div>');
                typed();
              }, 30000);

            };
            updateConsole();

            setInterval(function(){location.reload();},600000);
            setTimeout(function(){$('#irc iframe').fadeIn();},8000);
        </script>
    </body>

</html>
